<!DOCTYPE html>
<html>

<style>
  body {
    background-image: url(http://dpic.tiankong.com/de/z6/QJ8316368710.jpg);
    background-position: center;
    background-size: cover;
    margin-left: 300px;
    margin-right: 300px;
    margin: auto !important;
    width: 1000px;
  }
  h1 {
    text-align: center;
    color: White;
    font-family: inherit;
  }
  h2 {color: Tomato;}
  h5{color: DarkRed;}
  #picture1 {margin-right: 15%;}
  #picture2 {margin-left: 15%;}
  #picture10 {margin-left: 20%}
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  .flip-card-back {
    background-color: #666666;
    color: white;
    transform: rotateY(180deg);
  }
</style>

<head>
  <br>
  <br>
  <title>Gender Inequality</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>Gender Inequality</h1>
  <div><h6>Author: Samira, Susmita, Xiaohui, Anqi</h6></div>
  <div><h6>Date:8/13/19</h6></div>
  <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Click me to the next page
  </button>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a href="Finalsecond.html" class="dropdown-item">Educational Inequality & Ways to help!</a>
  </div>
</div>
  <br>
  <a><h5><ul>There are a lot of gender inequality happen around the world. Like sexism, unequal pay, or something else. We should pay attention to that and try to make sure we are not have discrimination to women. Examples of recent violations of women’s rights are the Kavanaugh case, recent abortion arguments for women and Epstein case.</ul></h5></a>
  <br>
  <img id="picture1" src="https://assets.change.org/photos/9/zx/lu/TszXLUIUqnmWLQS-1600x900-noPad.jpg?1509235515" width="170" height="200">
  <img id="picture2" src="file:///C:/Users/XUA18/Pictures/Saved%20Pictures/1400800p1813ednmainheforshe.png" width="350" height="200">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img id="picture12" src="http://www.famousmathematicians.com/wp-content/uploads/2016/09/Ada-Lovelace-1-259x300.jpg" alt="Avatar" style="width:300px;height:300px;">   <h3>Try me!</h3>
      </div>
      <div class="flip-card-back">
        <h1>Ada Lovelace</h1>
        <p>That brain of mine is something more than merely mortal; as time will show.</p>
      </div>
    </div>
  </div>
  <br>
  <br>
  <a><h2>Economic:</h2></a>
  <a><h5><ul>The most common is economic, women always have less pay than men, it’s unfair. For example female - dominated occupations  such as childcare and restaurant service continues to be the lower rungs of the U.S. Women make up 63 percent of workers earning the federal minimum wage, a wage rate stuck at $7.25 since 2009. By contrast, women represent only 5 percent of CEOs at Fortune 500 firms. Also American women got the right to vote in 1920.</ul></h5></a>
  <br>
  <img id="picture3" src="file:///C:/Users/XUA18/Pictures/Saved%20Pictures/gender_equality1.jpg" width="250" height="130">
  <img id="picture9" src="file:///C:/Users/XUA18/Downloads/Fortune%20500%20CEOs%20between%20Men%20and%20Women.png" width="400" height="300">
  <img id="picture4" src="file:///C:/Users/XUA18/Pictures/Saved%20Pictures/wage-gap.jpg" width="250" height="130">
  <br>
  <br>
  <div><h5><ul>The gender poverty gap widened over the past 50 years. In 1968, 10.8 percent of women in age 18-64 (6.1 million women) and 7.2 percent of men (3.7 million) in this age group lived below the poverty line. Households led by single women with children had a poverty rate of 35.6 percent, more than twice the 17.3 percent rate for households led by single men with children, according to the National Women’s Law Center.<a href="https://inequality.org/gender-inequality/#gender-poverty-gaps">(Gender Economic Inequality)</ul></a></h5></div>
  <img id="picture10" src="file:///C:/Users/XUA18/Downloads/Poverty%20rate%20among%20adults(11-64%20years%20old).%201968-2016.png" width="500" height="300">
  <br>
  <marquee scrollamount="10"
  direction="left"
  behavior="scroll">
  <h4>The End, go to the second page. button is on the top! ^_^</h4>
  <img src="http://down.52pk.com/uploads/190619/5038_145011_8833.gif" width="150" height="130">
  </marquee>

</body>


</html>
